{
  "name": "ticketengine-checkout-sdk",
  "version": "1.11.0",
  "description": "JavaScript SDK checkout web client for TicketEngine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^18.15.13",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "ticketengine-sdk": "^1.33.0"
  },
  "author": "Tom Timmerman <tom@ticketengine.nl>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ticketengine/ticketengine-checkout-js-sdk.git"
  },
  "homepage": "https://github.com/ticketengine/ticketengine-checkout-js-sdk#readme",
  "keywords": [
    "ticketengine",
    "cart",
    "checkout",
    "client",
    "api"
  ]
}
